log_applications=false
log_file="/var/log/solar_backup.log"

backup_files=false
backup_db=false
backup_cron=false
backup_docker=false

# Options: ftp, ssh, local
files_backend="local"
db_backend="mysqldump"

cron_users=(
    "root"
)

files_dirs=(
    "/var/www"
)

files_exclude=(
    "logs/"
    "temp/"
)

db_dbs=(
    "mysql"
)

docker_cnts=(
    "cnt00"
)

# Hooks:
hooks_enable=false
hooks_pre_start="pre_start.sh"
hooks_post_end="post_end.sh"
hooks_pre_files="pre_files.sh"
hooks_post_files="post_files.sh"
hooks_pre_db="pre_db.sh"
hooks_post_db="post_db.sh"
hooks_pre_cron="pre_cron.sh"
hooks_post_cron="post_cron.sh"
hooks_pre_docker="pre_docker.sh"
hooks_post_docker="post_docker.sh"

###
# Backends settings
###

# Docker backup settings
docker_pause=false

# FTP backend options
ftp_user="user"
ftp_pass="pass"
ftp_host="localhost"
ftp_basedir="/opt/backup"

# SSH backend options
ssh_user="root"
ssh_host="localhost"
ssh_port="22"
ssh_basedir="/opt/backup/"

# Local backend options
local_basedir="/opt/backup/"

# mysqldump backend options
mysqldump_user="root"
mysqldump_pass="pass"
mysqldump_host="localhost"

# pg_dump backend options
pgdump_user="root"
pgdump_pass="pass"
pgdump_host="localhost"
